import './assets/style.scss';
import * as THREE from 'three';

console.log(THREE);

// javascript로 body에 renderer를 넣어주는 방법
// const renderer = new THREE.WebGLRenderer();
// renderer.setSize(window.innerWidth, window.innerHeight);
// document.body.appendChild(renderer.domElement);

const canvas = document.querySelector('#canvas');

// html의 canvas를 가져와 사용하기
// renderer로 사용될 canvas설정
// antialias는 계단현상은 없애주는 대신 성능은 좀 떨어진다.
const renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
renderer.setSize(window.innerWidth, window.innerHeight);

// scene
const scene = new THREE.Scene();

// camera
const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.position.z = 5;
camera.position.y = 2;
camera.position.x = 1;
scene.add(camera);

// Mesh
const geometry = new THREE.BoxGeometry(1, 1, 1);
const material = new THREE.MeshBasicMaterial({
  color: 0xff0000, // css로 컬러값으로 넣을수 있는 값을 넣을 수 도 있다.
});

const mesh = new THREE.Mesh(geometry, material);
scene.add(mesh);

// 그리기
renderer.render(scene, camera);
